# -------------------------------------------------
# Project created by QtCreator 2010-05-10T09:38:54
# -------------------------------------------------
TARGET = MosaicIt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    databasewizard/createpage.cpp \
    databasewizard/databasewizard.cpp \
    databasewizard/processpage.cpp \
    pictureinfo.cpp \
    picturedatabase.cpp \
    databasewizard/resultpage.cpp \
    processimagesthread.cpp \
    newdatabasedlg.cpp \
    builddatabasedlg.cpp \
    indexfilesthread.cpp
HEADERS += mainwindow.h \
    databasewizard/createpage.h \
    databasewizard/databasewizard.h \
    databasewizard/processpage.h \
    pictureinfo.h \
    picturedatabase.h \
    databasewizard/resultpage.h \
    debug.h \
    processimagesthread.h \
    newdatabasedlg.h \
    builddatabasedlg.h \
    indexfilesthread.h
FORMS += mainwindow.ui \
    newdatabasedlg.ui \
    builddatabasedlg.ui
