# -------------------------------------------------
# Project created by QtCreator 2010-05-10T09:38:54
# -------------------------------------------------
TARGET = MosaicIt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    pictureinfo.cpp \
    picturedatabase.cpp \
    processimagesthread.cpp \
    newdatabasedlg.cpp \
    builddatabasedlg.cpp \
    indexfilesthread.cpp \
    createmosaicdlg.cpp \
    mosaicdetailsdlg.cpp \
    rendermosaicdlg.cpp \
    rendermosaicthread.cpp \
    editdatabasedlg.cpp
HEADERS += mainwindow.h \
    pictureinfo.h \
    picturedatabase.h \
    debug.h \
    processimagesthread.h \
    newdatabasedlg.h \
    builddatabasedlg.h \
    indexfilesthread.h \
    createmosaicdlg.h \
    mosaicdetailsdlg.h \
    rendermosaicdlg.h \
    rendermosaicthread.h \
    editdatabasedlg.h
FORMS += mainwindow.ui \
    newdatabasedlg.ui \
    builddatabasedlg.ui \
    createmosaicdlg.ui \
    mosaicdetailsdlg.ui \
    rendermosaicdlg.ui \
    editdatabasedlg.ui
