# -------------------------------------------------
# Project created by QtCreator 2010-08-02T17:47:32
# -------------------------------------------------
TARGET = MosaicItWin32
TEMPLATE = app
SOURCES += ../updatedatabasedlg.cpp \
    ../rendermosaicthread.cpp \
    ../rendermosaicdlg.cpp \
    ../processimagesthread.cpp \
    ../pictureinfo.cpp \
    ../picturedatabase.cpp \
    ../newdatabasedlg.cpp \
    ../mosaicdetailsdlg.cpp \
    ../mainwindow.cpp \
    ../main.cpp \
    ../indexfilesthread.cpp \
    ../editdatabasedlg.cpp \
    ../createmosaicdlg.cpp \
    ../builddatabasedlg.cpp
HEADERS += ../updatedatabasedlg.h \
    ../rendermosaicthread.h \
    ../rendermosaicdlg.h \
    ../processimagesthread.h \
    ../pictureinfo.h \
    ../picturedatabase.h \
    ../newdatabasedlg.h \
    ../mosaicdetailsdlg.h \
    ../mainwindow.h \
    ../indexfilesthread.h \
    ../editdatabasedlg.h \
    ../debug.h \
    ../createmosaicdlg.h \
    ../builddatabasedlg.h
FORMS += ../updatedatabasedlg.ui \
    ../rendermosaicdlg.ui \
    ../newdatabasedlg.ui \
    ../mosaicdetailsdlg.ui \
    ../mainwindow.ui \
    ../editdatabasedlg.ui \
    ../createmosaicdlg.ui \
    ../builddatabasedlg.ui
